/* HERO */
.educalHeroRoot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.educalHeroContainer {
  display: flex;
  width: 100%;
}

/* Left Side */
.educalHeroLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.educalHeroTextHeading {
  font-size: 60px;
  line-height: 1;
  color: #0e1133;
  font-weight: 300;
  margin-bottom: 8px;
}

.educalHeroHeadingAlt {
  font-weight: 700;
}

.educalHeroSubHeading {
  font-size: 22px;
  color: #0e1133;
  padding-right: 130px;
  line-height: 30px;
  margin-bottom: 28px;
  font-weight: normal;
}

.educalHeroButton {
  flex-grow: 0;
}

/* Right Side */
.educalHeroRight {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  width: 50%;
}

.educalHeroImageWrapper {
  position: relative;
  width: 60%;
  margin-right: 25px;
}

.educalHeroImageMain {
  width: 100%;
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.educalHeroImageAltWrapper {
  position: relative;
  width: 40%;
}

.educalHeroImageAlt {
  width: 100%;
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px 40px 4px 40px;
  box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
}

/* Quote */
.educalHeroQuoteContainer {
  position: absolute;
  right: 60px;
  bottom: 30px;
  z-index: 2;
  background: #fff;
  padding: 15px 25px 20px 25px;
  border-radius: 4px;
  box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-name: hero-bounce;
}

.educalHeroQuoteText1 {
  font-size: 14px;
  color: #474956;
}

.educalHeroQuoteText2 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  color: #0e1133;
}

/* Animations & Shapes */
.educalHeroYellowShapeWrapper {
  position: relative;
}

.educalHeroYellowShape {
  position: absolute !important;
  bottom: 22px;
  left: -8px;
  z-index: -1;
  animation: section-animation 3s infinite;
  transition: 0.3s;
}

.educalHeroGreenDots {
  position: absolute !important;
  top: 75px;
  left: -25px;
  z-index: -1;
  animation: hero-dot-1 5s linear 0s infinite alternate;
  transition: 0.3s;
}

.educalHeroRotatingShape {
  align-self: flex-start;
  margin: 0px 0px 40px -50px;
  animation: hero-circle-1 6s linear 0s infinite alternate;
  transition: 0.3s;
}

.educalHeroBlueCircle {
  position: absolute !important;
  z-index: -1;
  right: 40px;
  bottom: 40px;
}

.educalHeroPinkCircle {
  position: absolute !important;
  max-width: fit-content !important;
  width: 275px;
  right: 10px;
  top: -50px;
  z-index: -1;
}

@keyframes section-animation {
  0% {
    width: 0;
  }
  15% {
    width: 100%;
  }
  85% {
    opacity: 1;
  }
  90% {
    width: 100%;
    opacity: 0;
  }
  to {
    width: 0;
    opacity: 0;
  }
}

@keyframes hero-dot-1 {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes hero-circle-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes hero-bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
